# redis配置
redis_server_host = localhost
redis_server_port = 6379
redis_server_db = 1

# nodemailer配置
nodemailer_host = smtp.qq.com
nodemailer_port = 587
nodemailer_auth_user = xxx
nodemailer_auth_pass = xxx

# mysql配置
mysql_server_host = localhost
mysql_server_port = 3306
mysql_server_username = root
mysql_server_password = 123456
mysql_server_database = meeting_room_booking_system

# nest配置
nest_server_post = 3001

# jwt配置
jwt_secret = 123456
jwt_access_token_expires_in = 1800 # 1 * 60 * 1000
jwt_refresh_token_expires_in = 7d